<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="build/css/main.css">
</head>
<body>
    <h1>Hey, this is template.</h1>
    <script src="build/js/main.js"></script>
    
</body>
</html>